{
  "name": "vocabcards",
  "version": "1.0.0",
  "description": "A MERN app for GRE words flashcards",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install -prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [
    "GRE",
    "words",
    "vocabulary"
  ],
  "author": "Srinjoy Santra",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "concurrently": "^5.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.16",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
